# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copy csproj and restore dependencies
COPY *.csproj ./
RUN dotnet restore

# Copy everything else and build
COPY . ./
RUN dotnet publish -c Release -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Copy published app
COPY --from=build /app/publish .

# Set environment for production
ENV ASPNETCORE_ENVIRONMENT=Production

# Expose the port (Render will set PORT environment variable)
EXPOSE 8080

# Create startup script
COPY start.sh ./
RUN chmod +x start.sh

ENTRYPOINT ["./start.sh"]
